{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mealplanner.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://green-pebble-0bad19b10.1.azurestaticapps.net"
  ]
}
